# Backend Environment Configuration - Local Development with Online Databases
# This file uses the same credentials as the online backend deployment

# ============================================
# Server Configuration
# ============================================
NODE_ENV=development
PORT=5001

# ============================================
# Database Configuration - Online Databases
# ============================================

# Shared Database (platforms_99) - Users and Platform Privileges
# Cloud SQL Instance: platforms-476017:asia-south1:platforms-99-sandbox
SHARED_DB_HOST=127.0.0.1
SHARED_DB_PORT=5433
SHARED_DB_NAME=platforms_99
SHARED_DB_USER=app_user
SHARED_DB_PASSWORD=app_password_2024

# App Database (aarogya_mitra) - Application Data
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=aarogya_mitra
DB_USER=app_user
DB_PASSWORD=app_password_2024

# SSL Configuration
# Set to 'false' for direct IP connection, 'true' if using SSL
DB_SSL=false

# Connection Pool Settings
DB_POOL_MAX=10
DB_POOL_MIN=2

# ============================================
# Authentication & Security
# ============================================
JWT_SECRET=aarogya-mitra-jwt-secret-2024
JWT_EXPIRES_IN=7d

# ============================================
# External Services
# ============================================

# Azure Communication Services (for OTP/SMS)
# Update with your actual Azure credentials if needed
AZURE_COMMUNICATION_CONNECTION_STRING=your-azure-communication-connection-string
AZURE_COMMUNICATION_PHONE_NUMBER=your-azure-phone-number

# Gemini AI (for document scanning and extraction)
GEMINI_API_KEY=AIzaSyAXyFZy83Xe2i3pJjP2sK444xmQ4uwkjZg

# User Service (99Platforms backend)
USER_SERVICE_URL=https://platforms-99-backend-839584127235.asia-south1.run.app/api
USER_SERVICE_PHONE=+919999999999
USER_SERVICE_PIN=9999
USER_SERVICE_PLATFORM=aarogya-mitra

# ============================================
# CORS & Security
# ============================================
# Comma-separated list of allowed origins
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:5000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# ============================================
# Admin Configuration
# ============================================
ADMIN_EMAIL=admin@neoabhro.com
ADMIN_PHONE=+1234567890
FALLBACK_PIN=9999

# ============================================
# Platform Configuration
# ============================================
PLATFORM_NAME=aarogya-mitra
